
// Type: Intermech.Navigator.Interfaces.INodeCustomUI
// Assembly: Intermech.Client.Core, Version=7.0.2.1112, Culture=neutral, PublicKeyToken=null
// MVID: 7B8171F9-1AF1-4B71-8ADB-BCA094F21940
:\IPS\Client\Intermech.Client.Core.dll
// XML documentation location: D:\IPS\Client\Intermech.Client.Core.xml

using Infralution.Controls.VirtualTree;
using Intermech.Diagnostics;
using Intermech.Navigator.Controls;
using System.Drawing;


namespace Intermech.Navigator.Interfaces;

/// <summary>Добавление интерфейса INodeCustomUI для модификации отображения нод навигатора. Для использования: нода, у которой должна
/// быть "особенный" UI должен имплементировать данный интерфейс
/// 
/// Первоначально делается для реализации возможности добавления в ноду дополнительной иконки, отображающей статус сравнения
/// состава изделия с его ранее сохранённом с итерации состоянием, то есть для отображения иконок "удалено" (элемент состава
/// был сохранён в итерации, однако отсутствует в актуальном составе), "новый" (элемент состава присутствует в актуальном
/// составе, однако в снимке отсутствует), в дальнейшем также возможна реализация результата сравнения "изменён" (параметры
/// элемента состава различаются в сохранённом в итерации составе и в актуальном составе).</summary>
public interface INodeCustomUI
{
  /// <summary>Получение основной иконки, которая отобразится перед "стандартной иконкой" категории-типа у данной ноды. Может быть использована для
  /// визуального отображения ключевого статуса ноды в данном конкретном котексте (например для сравнения состава - результат
  /// сравнения, удалено, новое, изменено, или без изменений). </summary>
  /// <returns>Иконка, либо null, если должен использоваться стандартный механизм получения иконки по категории/типу.</returns>
  [CanBeNull]
  Image GetMainIcon();

  /// <summary>Получение иконки, которая отобразится перед "стандартной иконкой" категории-типа у данной ноды. Может быть использована для
  /// визуального отображения ключевого статуса ноды в данном конкретном котексте (например для сравнения состава - результат
  /// сравнения, удалено, новое, изменено, или без изменений). </summary>
  /// <returns>Иконка, либо null, если отображение не требуется.
  /// 
  /// В том случае если у некоторых нод в данном контексте статус отображается, а у других нет, для тех нод, у которых иконок
  /// не будет можно вернут стандартную иконку "пунктирная горизонтальная линия 16x16",
  /// Intermech.Navigator.NavigatorImages.HorizontalDottedTreeLine для того, чтобы у всех нод (у тех, у которых префиксная
  /// иконка есть и тех, у которой нет) в данном контексте был одинаковый отступ.</returns>
  [CanBeNull]
  Image GetPrefixIcon();

  /// <summary>Получить специальный виджет для колонки. </summary>
  /// <param name="rowWidget">Виджет строки дерева</param>
  /// <param name="column">Колонка</param>
  /// <returns>Созданный виджет, либо null, если для этой колонки всё должно быть по-умолчанию</returns>
  [CanBeNull]
  CellWidget GetCustomCellWidget([NotNull] RowWidget rowWidget, [NotNull] NavigatorTreeColumn column);
}
