
// Type: Intermech.Client.Core.FormDesigner.Controls.IFormDesignerControl
// Assembly: Intermech.Client.Core, Version=7.0.2.1112, Culture=neutral, PublicKeyToken=null
// MVID: 7B8171F9-1AF1-4B71-8ADB-BCA094F21940
:\IPS\Client\Intermech.Client.Core.dll
// XML documentation location: D:\IPS\Client\Intermech.Client.Core.xml

using System;


namespace Intermech.Client.Core.FormDesigner.Controls;

/// <summary>
/// Интерфейс создовался для следующего случая:
/// При сериализации проверяется наличие дочерних контролов.
/// Т.к. наши контролы все составные, то дочерние контролы у них имеются, но сериализовать их ненужно.
/// Поэтому, если контрол логически не может выступать контейнером контролов (например AttrButton),
/// то AttrButton наследуем от интерфейса и возвращаем из CanContainsChildren false.
/// </summary>
public interface IFormDesignerControl
{
  /// <summary>Событие, возникающее при деактивации вьюшки.</summary>
  /// <remark>Событие исходит от формы.
  /// Но на событие должны давать возможность подписываться только контролы, которые могут быть контейнерами контролов.
  /// Необходимость возникла из-за случая, когда во время деактивации вьюшки нужно провести деактивацию контрола.
  /// Поэтому, если контрол лежит на форме, то он получает сообщение от самой формы, а если контрол лежит на другом контроле,
  /// то он получает сообщение от родителя, а родитель в итоге от формы.</remark>
  event EventHandler FormDeactivate;

  /// <summary>
  /// Событие, возникающее после загрузки данных в контролы на форме.
  /// </summary>
  /// <remark>Событие исходит от формы.
  /// Но на событие должны давать возможность подписываться только контролы, которые могут быть контейнерами контролов.
  /// Необходимость возникла из-за случая, когда форма должна сообщить дочерним контролам, что данные все загружены.
  /// Поэтому, если контрол лежит на форме, то он получает сообщение от самой формы, а если контрол лежит на другом контроле,
  /// то он получает сообщение от родителя, а родитель в итоге от формы.</remark>
  event EventHandler LoadDataCompleted;

  /// <summary>Возможность контрола иметь дочерние контролы.</summary>
  bool CanContainsChildren { get; }
}
