
// Type: Intermech.Kernel.Search.ColumnContents
// Assembly: Intermech.Interfaces, Version=7.0.2.1112, Culture=neutral, PublicKeyToken=null
// MVID: 0DE40E9E-DD84-4434-9A25-8F5A37D7D179

// XML documentation location: D:\IPS\Client\Intermech.Interfaces.xml


namespace Intermech.Kernel.Search
{
    /// <summary>
    /// Виды информации, содержащейся в атрибуте, которую нужно включить по указанному атрибуту в DataTable,
    /// возвращаемый методом IDBRecords.Select
    /// Text - текстовое представление атрибута (например, заголовок объекта для ссылочного атрибута).
    ///   Для атрибутов простых типов (целое, дата, вещественное) содержит значение соответствующего типа.
    /// ID - идентификационную часть атрибута (например, идентификатор объекта, на который ссылается атрибут).
    /// Date - информация о дате модификации атрибута (только для типов Blob, ShortBlob и File)
    /// Value - для блобов и файлов содержит ид. файлового шкафа, для ftMeasured - значение атрибута, приведенное
    ///   к базовой единице измерения. Для остальных типов не применимо!
    /// String - явное указание на использование строковой составляющей атрибута.
    /// Внимание! ColumnContents.ID можно указывать только для атрибутов, имеющих идентификационную часть!
    /// </summary>
    public enum ColumnContents
    {
      /// <summary>
      /// Текстовое представление атрибута (например, заголовок объекта для ссылочного атрибута)
      /// </summary>
      Text,
      /// <summary>
      /// Идентификационная часть атрибута (например, идентификатор объекта, на который ссылается атрибут).
      /// Внимание! ColumnContents.ID можно указывать только для атрибутов, имеющих идентификационную часть!
      /// </summary>
      ID,
      /// <summary>
      /// Информация о дате модификации атрибута (только для типов Blob, ShortBlob и File)
      /// </summary>
      Date,
      /// <summary>
      /// Для Blob и файлов содержит идентификатор файлового шкафа,
      /// для ftMeasured - значение атрибута, приведенное к базовой единице измерения.
      /// Для остальных типов не применимо!
      /// </summary>
      Value,
      /// <summary>
      /// Явное указание на использование строковой составляющей атрибута.
      /// </summary>
      String,
    }
}
