
// Type: Intermech.Interfaces.HashVersionsCrypto
// Assembly: Intermech.Interfaces, Version=7.0.2.1112, Culture=neutral, PublicKeyToken=null
// MVID: 0DE40E9E-DD84-4434-9A25-8F5A37D7D179

// XML documentation location: D:\IPS\Client\Intermech.Interfaces.xml


namespace Intermech.Interfaces
{
    /// <summary>Версии алгоритмов вычисления хэшей для криптоподписей</summary>
    public enum HashVersionsCrypto
    {
      Version0,
      /// <summary>
      /// v1 ?
      /// 06.07.2011 - изменилось формирование хэша
      /// для всех дат (модификации файла и значения атрибутов) получаем UTC-значение
      /// в GetRelationHash работа не с id дочернего объекта, а с guid. Добавлены значения атрибутов связи в хэш
      /// </summary>
      Version1,
      /// <summary>
      /// 11.01.2012 - изменилось формирование хэша
      /// изменена функция получения хэшей значений атрибутов
      /// 1. использовать для хранения значения сгенерированные стандартной реализаций GetHashCode небезопасно
      /// 2. хранить нужно guid типа атрибута и значение этого атрибута, иначе есть возможность сформировать одинаковые хэши при разных значениях атрибутов
      /// </summary>
      Version2,
      /// <summary>
      /// v3
      /// 27.10.2014 - изменилось формирование хэша
      /// 1. правильно корректируется время если клиент и сервер в разных временных зонах
      /// </summary>
      Version3,
      /// <summary>
      /// v4
      /// 08.02.2016 - изменилось формирование хэша
      /// 1. в подпись сохраняется  список дополнительных атрибутов, участвовавших в формировании хэша
      /// 2. учитывается содержимое файловых атрибутов
      /// 3. введен режим совместимости с подписями Search (в зависимости от настройки взводится старший бит в старшем байте версии подписи)
      /// </summary>
      Version4,
    }
}
