
// Type: Intermech.Interfaces.IDBObjectCollection
// Assembly: Intermech.Interfaces, Version=7.0.2.1112, Culture=neutral, PublicKeyToken=null
// MVID: 0DE40E9E-DD84-4434-9A25-8F5A37D7D179

// XML documentation location: D:\IPS\Client\Intermech.Interfaces.xml

using Intermech.Kernel.Search;
using System;
using System.Collections.Generic;
using System.Data;


namespace Intermech.Interfaces
{
    /// <summary>Интерфейс для получения и работы со списками объектов</summary>
    public interface IDBObjectCollection : IDBRecords, IDBSessionable, IDBAttributableCollection
    {
      /// <summary>Тип объектов</summary>
      int ObjectTypeID { get; set; }

      /// <summary>Создает новый объект типа objectType</summary>
      /// <remarks>Внимание! При создании объектов и версий через нетипизированную коллекцию -
      /// не будут вызываться кастом обработчики назначеные для коллекции создаваемого типа
      /// </remarks>
      IDBObject Create(int objectType);

      /// <summary>
      /// Создает новый объект такого же типа, как и тип, указанный при получении IDBObjectCollection
      /// </summary>
      IDBObject Create();

      /// <summary>
      /// Создает новый объект такого же типа, как и тип, указанный при получении IDBObjectCollection.
      /// versionGuid - глобальный идентификатор версии объекта
      /// </summary>
      IDBObject Create(Guid versionGuid);

      /// <summary>
      /// Создает новый объект на основе прототипа prototype. Если коллекция типизированная, то создается
      /// объект того же типа, что и коллекция, а иначе тип берется у прототипа.
      /// </summary>
      /// <remarks>Внимание! При создании объектов и версий через нетипизированную коллекцию -
      /// не будут вызываться кастом обработчики назначеные для коллекции создаваемого типа
      /// </remarks>
      IDBObject Create(IDBObject prototype);

      /// <summary>
      /// Создает новый объект на основе прототипа prototype. Если коллекция типизированная, то создается
      /// объект того же типа, что и коллекция, а иначе тип берется у прототипа.
      /// </summary>
      /// <remarks>Внимание! При создании объектов и версий через нетипизированную коллекцию -
      /// не будут вызываться кастом обработчики назначеные для коллекции создаваемого типа
      /// </remarks>
      IDBObject Create(long prototypeID);

      /// <summary>
      /// Создает новую версию объекта на основе версии объекта objectID
      /// </summary>
      /// <remarks>Внимание! При создании объектов и версий через нетипизированную коллекцию -
      /// не будут вызываться кастом обработчики назначеные для коллекции создаваемого типа
      /// </remarks>
      IDBObject CreateVersion(long objectID);

      /// <summary>
      /// Создает новую версию объекта на основе версии объекта objectID.
      /// Возвращает массив идентификаторов совместно созданных версий объектов/заготовок, где под нулевым индексом идёт запрашиваемый к созданию объект.
      /// Дополнительные объекты могут быть созданы модулями расширения совместно с данным объектом, поэтому рекомендуется вызывать данный метод в том случае,
      /// если может потребоваться удалить все созданные объекты/заготовки.
      /// </summary>
      /// <remarks>Внимание! При создании объектов и версий через нетипизированную коллекцию -
      /// не будут вызываться кастом обработчики назначеные для коллекции создаваемого типа
      /// </remarks>
      long[] CreateVersionEx(long objectID);

      /// <summary>
      /// Создает новый объект на основе прототипа prototype. Если коллекция типизированная, то создается
      /// объект того же типа, что и коллекция, а иначе тип берется у прототипа.
      /// Возвращает массив идентификаторов совместно созданных версий объектов/заготовок, где под нулевым индексом идёт запрашиваемый к созданию объект.
      /// Дополнительные объекты могут быть созданы модулями расширения совместно с данным объектом, поэтому рекомендуется вызывать данный метод в том случае,
      /// если может потребоваться удалить все созданные объекты/заготовки.
      /// </summary>
      /// <remarks>Внимание! При создании объектов и версий через нетипизированную коллекцию -
      /// не будут вызываться кастом обработчики назначеные для коллекции создаваемого типа
      /// </remarks>
      long[] CreateEx(long prototypeID);

      /// <summary>
      /// Создает новый объект типа objectType
      /// Возвращает массив идентификаторов совместно созданных версий объектов/заготовок, где под нулевым индексом идёт запрашиваемый к созданию объект.
      /// Дополнительные объекты могут быть созданы модулями расширения совместно с данным объектом, поэтому рекомендуется вызывать данный метод в том случае,
      /// если может потребоваться удалить все созданные объекты/заготовки.
      /// </summary>
      /// <remarks>Внимание! При создании объектов и версий через нетипизированную коллекцию -
      /// не будут вызываться кастом обработчики назначеные для коллекции создаваемого типа
      /// </remarks>
      long[] CreateEx(int objectType);

      /// <summary>
      /// Создает новый объект с глобальным идентификатором versionGuid.
      /// Возвращает массив идентификаторов совместно созданных версий объектов/заготовок, где под нулевым индексом идёт запрашиваемый к созданию объект.
      /// Дополнительные объекты могут быть созданы модулями расширения совместно с данным объектом, поэтому рекомендуется вызывать данный метод в том случае,
      /// если может потребоваться удалить все созданные объекты/заготовки.
      /// </summary>
      long[] CreateEx(Guid versionGuid);

      /// <summary>
      /// Создает заготовку объекта (тип берётся из данной коллекции объектов).
      /// Возвращает массив идентификаторов совместно созданных версий объектов/заготовок, где под нулевым индексом идёт запрашиваемый к созданию объект.
      /// Дополнительные объекты могут быть созданы модулями расширения совместно с данным объектом, поэтому рекомендуется вызывать данный метод в том случае,
      /// если может потребоваться удалить все созданные объекты/заготовки.
      /// </summary>
      long[] CreateEx();

      /// <summary>
      /// Отыскать версию объекта, которая существована на указанную дату
      /// на указанном уровне продвижения или на указанном шаге ЖЦ
      /// (значения даты и уровня/шага ЖЦ находятся в правиле подбора версий).
      /// Если версия не найдена, вернётся значение -1
      /// </summary>
      /// <param name="objectID">Идентификатор версии объекта</param>
      /// <param name="rule">Правило подбора версий, в которое включены:
      /// - дата актуального состава,
      /// - уровень продвижения или шаг жизненного цикла</param>
      /// <param name="state">Статус найденной версии</param>
      /// <returns>Найденный идентификатор версии объекта или -1</returns>
      long ActualDateObjectVersion(long objectID, VersionsRule rule, out ObjectFiltrationState state);

      /// <summary>
      /// Получить статус версии объекта согласно указанному правилу подбора версий
      /// </summary>
      /// <param name="objectID">Идентификатор версии объекта</param>
      /// <param name="rule">Правило подбора версий</param>
      /// <returns>Статус версии объекта согласно указанному правилу подбора версий</returns>
      ObjectFiltrationState GetObjectVersionFiltrationState(long objectID, VersionsRule rule);

      /// <summary>Показывать версии из всех контекстов редактирования</summary>
      bool ShowAllModifications { get; set; }

      /// <summary>
      /// Получить таблицу со списком объектов, соответствующую paramSet. В конец результирующей
      /// таблицы будут добавлены объекты локальных дочерних типов. Сортировка не поддерживается!
      /// </summary>
      DataTable SelectWithLocalObjects(DBRecordSetParams paramSet);

      /// <summary>
      /// Режим, позволяющий строить нетипизированные запросы по всем типам объектов, включая в них локальный типы.
      /// Не допускает использование в запросах необязательных атрибутов объектов, а также атрибутов F_GUID и CAPTION
      /// </summary>
      bool LocalTypesMode { get; set; }

      /// <summary>Показывать ли удалённые объекты в методах Select</summary>
      bool TrashMode { get; set; }

      /// <summary>
      /// Устанавливает список типов связей, которые не будут копироваться данным обработчиком при создании объектов по прототипу.
      /// Используется в специальных диалогах прототипирования объектов.
      /// </summary>
      /// <param name="relationTypes">Список идентификаторов типов связей.</param>
      void SetDisabledPrototypeRelationTypes(List<int> relationTypes);

      /// <summary>
      /// Устанавливает cписок атрибутов, которые нельзя копировать у объекта-прототипа при создании нового объекта
      /// </summary>
      /// <param name="attributes">Список идентификаторов атрибутов</param>
      void SetDisabledPrototypeAttributes(List<int> attributes);

      /// <summary>
      /// Ф-ция читает все значения атрибута attrID для версий объектов данного типа. Работает только с типизированной коллекцией.
      /// Проверяет права чтения атрибута, но не проверяет видимость/наличие таких объектов/связей.
      /// </summary>
      /// <param name="attrID">Ид. атрибута</param>
      /// <param name="allFields">Если true, то возвращает все составляющие значений атрибутов, а иначе только поле, значимое для этого типа данных</param>
      /// <returns>Таблица со значениями атрибута</returns>
      DataTable GetAttributeValues(int attrID, bool allFields);

      /// <summary>
      /// Ф-ция читает все значения атрибута attrGuid для версий объектов данного типа. Работает только с типизированной коллекцией.
      /// Проверяет права чтения атрибута, но не проверяет видимость/наличие таких объектов/связей.
      /// </summary>
      /// <param name="attrGuid">Гуид атрибута</param>
      /// <param name="allFields">Если true, то возвращает все составляющие значений атрибутов, а иначе только поле, значимое для этого типа данных</param>
      /// <returns>Таблица со значениями атрибута</returns>
      DataTable GetAttributeValues(Guid attrGuid, bool allFields);

      /// <summary>
      /// Получить значения атрибута для всех сущностей данного типа
      /// </summary>
      /// <param name="attributeID">Ид. атрибута</param>
      /// <returns>Таблица с полями ид. сущности, порядковый номер значения и само значение атрибута</returns>
      DataTable GetAllValues(int attributeID);

      /// <summary>
      /// Метод копирует связи указанного типа к объектам указанных типов из объекта-прототипа в другой объект
      /// </summary>
      /// <param name="relTypeID">Тип копируемой связи</param>
      /// <param name="objTypeIDs">Перечень допустимых дочерних типов</param>
      /// <param name="newObject">Объект, в который копируются связи</param>
      /// <param name="prototype">Объект-прототип</param>
      void CopyObjectRelations(
        int relTypeID,
        List<int> objTypeIDs,
        IDBObject newObject,
        IDBObject prototype);
    }
}
