
// Type: Intermech.Interfaces.IElementStatusesService
// Assembly: Intermech.Interfaces, Version=7.0.2.1112, Culture=neutral, PublicKeyToken=null
// MVID: 0DE40E9E-DD84-4434-9A25-8F5A37D7D179

// XML documentation location: D:\IPS\Client\Intermech.Interfaces.xml

using System.Collections.Generic;


namespace Intermech.Interfaces
{
    /// <summary>
    /// Серверная служба, которая позволяет серверным плагинам записывать или считывать статусы для элементов
    /// (объектов, связей, т.п.), работая с виртуальным атрибутом "Статусы элемента"
    /// (SystemGUIDs.virtualAttributeElementStatuses, ObligatoryObjectAttributes.F_ELEMENT_STATUSES).
    /// Каждый элемент, которому нужны статусы, должен иметь такой атрибут, в котором в виде
    /// массива байт byte[] хранится битовый массив статусов.
    /// Любой плагин, которому нужно управлять статусами элемента, должен предварительно
    /// зарегистрироваться у данной службы, передав ей свой интерфейс. Затем, во время
    /// работы с элементами, плагин может, передав данной службе в виде byte[] значение
    /// атрибута "Статусы элемента", читать или записывать битовые массивы или слова (Int16, Int32)
    /// со значениями статусов. Служба будет автоматически определять ёмкость битового массива
    /// в данном атрибуте, определять в нём расположение множеств битов для всех подписавшихся
    /// плагинов.
    /// </summary>
    public interface IElementStatusesService
    {
      /// <summary>
      /// Текущая емкость массива бит, который требуется для всех зарегистрированных плагинов (в байтах)
      /// </summary>
      int Capacity { get; }

      /// <summary>
      /// Текущая емкость массива бит, который требуется для всех зарегистрированных плагинов (в битах)
      /// </summary>
      int CapacityInBits { get; }

      /// <summary>
      /// Коллекция пар значений [(string)Guid плагина] = [(ElementStatusesPluginDescription)Описание плагина]
      /// </summary>
      Dictionary<string, ElementStatusesPluginDescription> Plugins { get; }

      /// <summary>
      /// Коллекция пар значений [(string)Guid плагина] = [(Int32)Номер первого бита плагина в общем массиве бит]
      /// </summary>
      Dictionary<string, int> PluginBits { get; }

      /// <summary>
      /// Коллекция пар значений [(string)Guid плагина] = [(Int32)Количество битов плагина в общем массиве бит]
      /// </summary>
      Dictionary<string, int> PluginBitsCount { get; }

      /// <summary>
      /// Выполнить регистрацию в службе серверного плагина, которому нужно управлять статусами элементов
      /// </summary>
      /// <param name="serverPlugin">Серверный плагин, которому нужно управлять статусами элементов</param>
      void RegisterServerPlugin(ElementStatusesPluginDescription serverPlugin);

      /// <summary>
      /// Считать статусы указанного элемента из подмножества бит указанного плагина
      /// с учётом того, что суммарная длина статусов не превышает 16 бит
      /// </summary>
      /// <param name="pluginGuid">Guid плагина, который в данный момент выполняет чтение статусов указанного элемента</param>
      /// <param name="elementStatuses">Битовый массив всех статусов обрабатываемого элемента в виде массива байт.
      /// Часть битов принадлежит указанному плагину и должна быть считана в виде 16-битного числа</param>
      /// <returns>Статусы текущего элемента, принадлежащие указанному плагину (не больше 16 бит)</returns>
      short GetElementStatuses16(string pluginGuid, byte[] elementStatuses);

      /// <summary>
      /// Считать статусы указанного элемента из подмножества бит указанного плагина
      /// с учётом того, что суммарная длина статусов не превышает 32 бита
      /// </summary>
      /// <param name="pluginGuid">Guid плагина, который в данный момент выполняет чтение статусов указанного элемента</param>
      /// <param name="elementStatuses">Битовый массив всех статусов обрабатываемого элемента в виде массива байт.
      /// Часть битов принадлежит указанному плагину и должна быть считана в виде 32-битного числа</param>
      /// <returns>Статусы текущего элемента, принадлежащие указанному плагину (не больше 32 бит)</returns>
      int GetElementStatuses32(string pluginGuid, byte[] elementStatuses);

      /// <summary>
      /// Записать статусы указанного элемента в подмножество бит указанного плагина
      /// с учётом того, что суммарная длина статусов не превышает 16 бит
      /// </summary>
      /// <param name="pluginGuid">Guid плагина, который в данный момент выполняет запись статусов указанного элемента</param>
      /// <param name="elementStatuses">Битовый массив всех статусов обрабатываемого элемента в виде массива байт.
      /// Часть битов принадлежит указанному плагину и должна быть записана из 16-битного числа</param>
      /// <param name="value">Статусы текущего элемента, принадлежащие указанному плагину (не больше 16 бит)</param>
      void SetElementStatuses16(string pluginGuid, byte[] elementStatuses, short value);

      /// <summary>
      /// Записать статусы указанного элемента в подмножество бит указанного плагина
      /// с учётом того, что суммарная длина статусов не превышает 32 бита
      /// </summary>
      /// <param name="pluginGuid">Guid плагина, который в данный момент выполняет запись статусов указанного элемента</param>
      /// <param name="elementStatuses">Битовый массив всех статусов обрабатываемого элемента в виде массива байт.
      /// Часть битов принадлежит указанному плагину и должна быть записана из 32-битного числа</param>
      /// <param name="value">Статусы текущего элемента, принадлежащие указанному плагину (не больше 16 бит)</param>
      void SetElementStatuses32(string pluginGuid, byte[] elementStatuses, int value);
    }
}
